{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-I2S9D3B;Database=FirstCrud;Trusted_Connection=True;TrustServerCertificate=True"
  }
  
}
